@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* the styling of the app layout*/
.formContainer2 {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to bottom, #044c54, #111111);
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.register-form {
  padding: 2rem;
  background-color: white;
  border-radius: 0.5em;
  z-index: 2;
}
/* the  styling of the title of the app*/
.app-title {
  margin: 0;
  text-align: center;
}
.logo-r {
  width: 9.375rem;
}
/* the styling of the form inside the app*/
.form-r {
  display: grid;
  justify-content: center;
  grid-template-columns: 500px;
  text-align: center;
  gap: 0.5rem;
}
.form-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 0.5em;
}
.input-group-r {
  position: relative;
  padding: 0.2em;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
}
.input-group-r input {
  flex: 1;
}
.form-r input,
select {
  outline: none;
  border: none;
  background-color: hsl(0, 0%, 95%);
  font-size: 1.2em;
}
select {
  flex: 1;
  padding: 0.2em;
}
.icon-r {
  font-size: 0.8rem;
  background-color: hsl(0, 0%, 95%);
  height: 50%;
  width: 3rem;
  padding: 0.3em;
}
.btn-r {
  cursor: pointer;
  background-color: #0a4955;
  border-radius: 0.3em;
  color: white;
  border: none;
  font-size: 1.2em;
  padding-block: 0.5em;
  font-weight: bold;
  margin: 1rem 0;
}
.btn-r:hover {
  transition: 0.5s;
  transform: scale(1.05);
}
.login-link {
  text-decoration: none;
  font-size: 1.2em;
  color: #b4263c;
  font-weight: bold;
}
/*Responsive midium and small screens*/

/*Custom style classes*/
.error-r {
  border: 2px solid #b4263c;
}
/*tooltip styling*/
.tooltip {
  border-radius: 0.3em;
  opacity: 0.8;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(10%) translateY(-120%);
  padding: 0.5em;
  display: none;
  background-color: #b4263c;
  color: white;
  animation-name: animate-tooltip;
  animation-duration: 200ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}
@keyframes animate-tooltip {
  0% {
    transform: scale(0) translateX(10%) translateY(-120%);
  }
  100% {
    transform: scale(1) translateX(10%) translateY(-120%);
  }
}
.tooltip p {
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.arrow {
  position: absolute;
  bottom: -50%;
  left: 50%;
  border: 10px solid transparent;
  border-top-color: #b4263c;
}
.visible {
  display: block;
}
@media (max-width: 600px) {
  .formContainer2 {
    font-size: 0.9rem;
    background: white;
    display: block;
  }
  .form-r {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px) {
  .formContainer2 {
    font-size: 0.7rem;
  }
}
