@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* General Styling */
a {
  color: black;
  text-decoration: none;
  color: #dc0c34;
}
.formContainer1 {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to bottom, #044c54, #111111);
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
/* Form Styling */
.form {
  width: 400px;
  padding: 20px 15px;
  display: flex;
  min-height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
  border-radius: 0.5em;
  font-family: "Roboto", sans-serif;
  z-index: 2;
}
.logo {
  width: 11rem;
  padding: 0.7rem;
  margin-bottom: 15px;
}
form h3 {
  margin-bottom: 25px;
  font-family: "Montserrat", sans-serif;
}
.inputEmail {
  background-color: #efefef;
  border: none;
  width: 90%;
  height: 100%;
}
.inputEmail:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid #dc0c34;
}
.inputPassword {
  /* background-color: #efefef; */
  border: none;
  width: 80%;
  height: 100%;
  background-color: #efefef;
  flex: 1;
}
.infos {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.checkbox {
  margin-right: 0.5em;
}
.btn {
  background-color: #044c54;
  width: 90%;
  border: none;
  color: white;
  padding: 8px;
  margin: 20px;
  border-radius: 0.3em;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
}
.upLink {
  padding: 10px 0px;
}

.btn:hover {
  transition: 0.5s;
  transform: scale(1.07);
}
.error {
  color: red;
  margin: 0px 0px 10px 0px;
}

.inputPassword {
  border: none;
  outline: none;
}
.inputGroup {
  width: 90%;
  height: 35px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  background-color: #efefef;
}
.icon {
  width: 12%;
}
.inputContainer {
  width: 90%;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #efefef;
  justify-content: space-around;
}
.inputContainer:focus-within {
  border-bottom: 2px solid #dc0c34;
}
.eyeIcon {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* **************Responisve*********** */
@media (max-width: 600px) {
  .form {
    width: 100vw;
    padding: 0;
  }
  .infos {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .infos label {
    margin-bottom: 10px;
  }
  .formContainer1 {
    background: white;
  }
}
