input[type="file"] {
  display: none;
}
.database-container {
  padding: 2rem;
}
.database-upsection {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.database-error-message {
  flex: 1;
  border: 2px solid #c03221;
  background-color: #f2d6d3;
  color: #c03221;
  padding: 6px;
  border-radius: 0.3em;
}
.database-success-message {
  flex: 1;
  border: 2px solid #3a57e8;
  background-color: #d8ddfa;
  color: #3a57e8;
  padding: 6px;
  border-radius: 0.3em;
  animation-name: animate-message;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes animate-message {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn-group > * {
  width: auto;
  font-size: 0.9rem;
}
.database-btn {
  background-color: #044c54;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 0.3em;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
}
.database-search-bar {
  flex: 1;
  max-width: 300px;
  display: flex;
  align-items: center;
  border: 2px solid #044c54;
  padding: 8px;
  border-radius: 0.3em;
}
.database-search-bar > input {
  flex: 1;
  border: none;
  outline: none;
}
.search-icon {
  cursor: pointer;
  color: #044c54;
}
