{
  "name": "loginpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth-kit/react-router": "^3.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
<<<<<<< HEAD
    "@mui/material": "^5.15.12",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-table": "^8.13.2",
    "exceljs": "^4.4.0",
=======
    "@grapecity/spread-excelio": "^17.0.4",
    "@mui/material": "^5.15.12",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-table": "^8.13.2",
>>>>>>> b92246f (create the database component)
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "icons": "^1.0.0",
    "react": "^18.2.0",
    "react-auth-kit": "^3.1.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-tsparticles": "^2.12.2",
    "rsuite": "^5.55.0",
<<<<<<< HEAD
    "styled-components": "^6.1.8",
=======
    "sheetjs-style": "^0.15.8",
>>>>>>> b92246f (create the database component)
    "tsparticles": "^3.3.0",
    "tsparticles-slim": "^2.12.0",
    "use-debounce": "^10.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3",
    "yup-phone-lite": "^2.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "vite": "^5.1.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
