/* Font Styles */
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.dashContainer {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 11% 89%;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main ";
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}
/******************* Header ******************/
.header-dash {
  grid-area: header;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #044c54;
  padding: 0px 30px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.header-title {
  width: 15%;
  color: white;
  font-size: 1.3rem;
}
.header-logo {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo img {
  width: 9rem;
}
.search-bar {
  width: 30%;
  height: 50%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background-color: white;
}
.search-bar input {
  height: 100%;
  width: 90%;
  padding: 0 10px;
  border-radius: 20px;
  border: none;
  background-color: white;
}
.search-bar input:focus {
  border: none;
  outline: none;
}
.search-icon-container {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-list-container {
  width: 20%;
  height: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-list {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.header-dash img {
  width: 45px;
  border-radius: 50%;
  object-fit: contain;
}
.header-list .header-list-item{
  width: 45px;
  height: 45px;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8bc34a;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}
/*************** End header ****************/

/************** Sidebar ****************/
.sidebar {
  grid-area: sidebar;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #044c54;
  color: white;
}
.sidebar-active {
  grid-area: sidebar;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #044c54;
  height: 100vh;
  color: white;
}
.sidebar-active .sidebar-menu {
  width: 100%;
  height: 11%;
}
.sidebar-active .header-logo {
  display: none;
}
.sidebar-logo {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.sidebar-logo img {
  width: 10rem;
}
.sidebar-active .sidebar-item {
  width: 80%;
}
.sidebar-active .sidebar-logo {
  opacity: 0;
}
.sidebar-active .sidebar-item-icon {
  flex: 1;
  margin: 0 auto;
}
.sidebar-active .sidebar-item .item-link p {
  display: none;
}
.sidebar-active .arrow-f {
  display: none;
}
.sidebar-active .sidebar-list {
  margin-top: 120px;
}
.sidebar-menu {
  width: 100%;
  height: 85px;
  text-align: center;
  margin-bottom: 9%;
  background-color: #044c54;
  font-size: 2rem;
  padding: 25px 0;
}
/* .sidebar-menu-icon {
  margin-top: 35px;
} */
.sidebar-active .sidebar-menu-icon {
  transform: rotate(180deg);
}
.sidebar-list {
  width: 80%;
  height: 70%;
  list-style-type: none;
  margin-top: 20px;
}
.sidebar-item {
  width: 100%;
  height: 10%;
  margin: 15px 0px;
  border-radius: 15px 0 0 15px;
}
.sidebar-item a {
  width: 100%;
  height: 100%;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.sidebar-item:hover {
  background-color: white;
  cursor: pointer;
  color: #044c54;
}
.sidebar-item a:hover {
  color: #044c54;
}
.sidebar-item-icon {
  margin-right: 15px;
  font-size: 2rem;
}
.sidebar-item.active {
  background-color: white;
}
.sidebar-item.active .item-link {
  color: #044c54;
}
/***************** End Sidebar ***************** */
/******************* Main *************************/
.main {
  grid-area: main;
  background-color: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

/* End Main */

/********* Responsive ************/
