.user-container {
  width: 100%;
  height: 100%;
  background-color: #e1e1e1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "user-information1"
    "user-information2";
  padding: 20px;
  align-items: center;
  gap: 2rem;
  font-family: "Quicksand", "sans-serif";
}
.user-container input {
  width: 50%;
  height: 80%;
}
.user-information1 {
  grid-area: "user-information1";
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
}
.user-information1 img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #044c54;
}
.user-information1 h3 {
  margin-bottom: 8px;
}
.email {
  margin-bottom: 8px;
}
.linkedIn {
  margin-bottom: 8px;
}
.linkedin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-information2 {
  grid-area: "user-information2";
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "inf1" "inf2";
  gap: 1rem;
  text-align: center;
}
.btns {
  width: 55%;
  margin: 10px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.upload-image-btn {
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  background-color: #044c54;
  border: none;
  color: white;
  border-radius: 0.3em;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
  margin: 20px 0;
}
.edit-personal-btn {
  background-color: transparent;
  border: 2px solid #044c54;
  padding: 8px;
  border-radius: 0.3em;
  font-size: 1rem;
  cursor: pointer;
}
.inf1 {
  grid-area: "inf1";
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "info-item1"
    "info-item2"
    "info-item3"
    "info-item4"
    "button";
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
.info-item p {
  margin-left: 10px;
  color: #9a9a9a;
}
.info-item1 {
  grid-area: "info-item1";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
}
.info-item2 {
  grid-area: "info-item1";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
}
.info-item3 {
  grid-area: "info-item1";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
}
.info-item4 {
  grid-area: "info-item1";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
}
.info-item5 {
  grid-area: "info-item5";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  grid-area: "button";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}
.inf2 {
  grid-area: "inf2";
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "session-information"
    "changes";
  gap: 0 25px;
}
.session-information {
  grid-area: "session-information";
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fcf3ec;
  border-radius: 20px;
  padding: 10px;
}
.session-information h2 {
  margin-bottom: 40px;
  margin-top: 20px;
}
.session-information div {
  width: 100%;
  height: auto;
  border-radius: 5px;
  background-color: #f3c9c9;
  margin-bottom: 10px;
}
.changes {
  grid-area: "changes";
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.history-title {
  width: 100%;
  height: 50px;
}
.history-container {
  width: 100%;
  overflow: auto;
  max-height: 220px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.history-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.history-item ul {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.history-item ul li {
  padding: 10px 0;
  border-radius: 5px;
  margin-bottom: 10px;
}
.history-item ul li:nth-child(3n + 1) {
  background-color: #d8ddfa;
}

.history-item ul li:nth-child(3n + 2) {
  background-color: #f2d6d3;
}

.history-item ul li:nth-child(3n + 3) {
  background-color: #cdebec;
}
.edit-btn {
  background-color: #044c54;
  border: 1px solid #044c54;
  color: white;
  padding: 8px;
  border-radius: 0.3em;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
  margin: 0 10px;
}
.confirm-btn {
  background-color: transparent;
  border: 1px solid #044c54;
  color: #044c54;
  padding: 8px;
  border-radius: 0.3em;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
}
.completion-percentage {
  width: 80%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  gap: 10px;
}
.indicator {
  border: 1px solid #044c54;
  width: 40%;
  height: 50%;
  border-radius: 20px;
}
.editUser-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal {
  width: 600px;
  height: 450px;
  border-radius: 5px;
  position: absolute;
  top: 6%;
  right: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.close-modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
}
.crop-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.crop-container button {
  margin: 20px 0;
}
.photo-container {
  position: relative;
}
.upload-photo-edit {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 40%;
  border-radius: 20px;
  background-color: #044c54;
  border: none;
  color: white;
}
